import React from 'react';
import './MainMenu.css';

const MainMenu = () => {
    const services = [
        "Фундаментные работы",
        "Кладочные работы",
        "Кровельные работы",
        "Установка окон и дверей",
        "Электромонтажные работы",
        "Сантехнические работы",
        "Отделочные работы",
        "Утепление зданий",
        "Фасадные работы",
        "Монтаж систем вентиляции",
        "Монтаж отопительных систем",
        "Монтаж кондиционеров",
        "Установка заборов и ограждений",
        "Благоустройство территории",
        "Демонтажные работы",
        "Уборка жилых помещений",
        "Уборка коммерческих помещений",
        "Уборка строительных объектов"
    ];

    return (
        <div className="main-menu-container">
            <h1>Главное меню</h1>
            <div className="services-container">
                {services.map(service => (
                    <div key={service} className="service">
                        {service}
                    </div>
                ))}
            </div>
        </div>
    );
};

export default MainMenu;
